NEXT_PUBLIC_POST1="https://www.instagram.com/reel/DEkRyObqPNc/embed"
NEXT_PUBLIC_POST2="https://www.instagram.com/p/C_vTN9pK10C/embed"
NEXT_PUBLIC_POST3="https://www.instagram.com/p/C17Ia6PKR_S/embed"